icon.element.edit=#ffae00
icon.element.edit.hover=#e29a00
icon.element.info=#3f59ea
icon.element.info.hover=#26368e
icon.element.buy=#00c3e5
icon.element.buy.hover=#00a5c1
icon.element.sell=#00cc03
icon.element.sell.hover=#00aa02
icon.element.hide=#5b5b5b
icon.element.hide.hover=#303030