<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="1.7976931348623157E308" minWidth="250.0" prefWidth="300.0" stylesheets="@style/MenuViewStyle.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="item_organizer_client.controller.item_list.InfoAboutItemController">
    <center>
        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" minWidth="200.0" prefWidth="300.0">
            <content>
                <VBox fx:id="infoItemPane" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="18.0">
                    <padding>
                        <Insets bottom="8.0" left="14.0" right="14.0" top="8.0" />
                    </padding>
                    <children>
                        <GridPane fx:id="searchInputPane" alignment="TOP_CENTER" hgap="18.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" styleClass="grid-pane" vgap="6.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="150.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints vgrow="SOMETIMES" />
                                <RowConstraints vgrow="SOMETIMES" />
                                <RowConstraints valignment="CENTER" />
                            </rowConstraints>
                            <children>
                                <VBox spacing="2.0" GridPane.rowIndex="1">
                                    <children>
                                        <ComboBox fx:id="searchText" editable="true" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
                                        <Label fx:id="itemNotExistAlert" styleClass="alert-label" text="Podany produkt nie istnieje" />
                                    </children>
                                    <GridPane.margin>
                                        <Insets />
                                    </GridPane.margin>
                                </VBox>
                                <Label alignment="CENTER" styleClass="title-top-secondary" text="Wybierz produkt" />
                                <Button mnemonicParsing="false" onAction="#nextStepSearch" prefWidth="60.0" text="Dalej" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                            </children>
                        </GridPane>
                        <VBox fx:id="detailsPane" spacing="8.0">
                            <children>
                                <VBox spacing="2.0">
                                    <children>
                                        <HBox>
                                            <children>
                                                <Label styleClass="title-top-secondary" text="Szczegóły produktu">
                                                    <HBox.margin>
                                                        <Insets right="6.0" />
                                                    </HBox.margin>
                                                </Label>
                                            </children>
                                        </HBox>
                                        <HBox>
                                            <children>
                                                <Label styleClass="property-label" text="ID:">
                                                    <padding>
                                                        <Insets right="4.0" />
                                                    </padding>
                                                </Label>
                                                <Label fx:id="selectedItemId" maxHeight="1.7976931348623157E308" text="4">
                                                    <styleClass>
                                                        <String fx:value="property-label" />
                                                        <String fx:value="property-value-label" />
                                                    </styleClass>
                                                </Label>
                                            </children>
                                        </HBox>
                                        <HBox>
                                            <children>
                                                <Label styleClass="property-label" text="Nazwa:">
                                                    <padding>
                                                        <Insets right="4.0" />
                                                    </padding>
                                                </Label>
                                                <Label fx:id="selectedItemName" maxHeight="1.7976931348623157E308" text="24 zł">
                                                    <styleClass>
                                                        <String fx:value="property-label" />
                                                        <String fx:value="property-value-label" />
                                                    </styleClass>
                                                </Label>
                                            </children>
                                        </HBox>
                                        <HBox>
                                            <children>
                                                <Label styleClass="property-label" text="Kategoria:">
                                                    <padding>
                                                        <Insets right="4.0" />
                                                    </padding>
                                                </Label>
                                                <Label fx:id="selectedItemCategory" maxHeight="1.7976931348623157E308" text="24 zł">
                                                    <styleClass>
                                                        <String fx:value="property-label" />
                                                        <String fx:value="property-value-label" />
                                                    </styleClass>
                                                </Label>
                                            </children>
                                        </HBox>
                                        <HBox>
                                            <children>
                                                <Label styleClass="property-label" text="Sztuk:">
                                                    <padding>
                                                        <Insets right="4.0" />
                                                    </padding>
                                                </Label>
                                                <Label fx:id="selectedItemAmount" maxHeight="1.7976931348623157E308" text="24 zł">
                                                    <styleClass>
                                                        <String fx:value="property-label" />
                                                        <String fx:value="property-value-label" />
                                                    </styleClass>
                                                </Label>
                                            </children>
                                        </HBox>
                              <HBox layoutX="10.0" layoutY="104.0">
                                 <children>
                                    <Label styleClass="property-label" text="Bezpieczna liczba sztuk:">
                                       <padding>
                                          <Insets right="4.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="selectedItemSafeAmount" maxHeight="1.7976931348623157E308" text="24 zł">
                                       <styleClass>
                                          <String fx:value="property-label" />
                                          <String fx:value="property-value-label" />
                                       </styleClass>
                                    </Label>
                                 </children>
                              </HBox>
                                        <HBox>
                                            <children>
                                                <Label styleClass="property-label" text="Ostatnia cena zakupu:">
                                                    <padding>
                                                        <Insets right="4.0" />
                                                    </padding>
                                                </Label>
                                                <Label fx:id="selectedItemBuyPrice" maxHeight="1.7976931348623157E308" text="24 zł">
                                                    <styleClass>
                                                        <String fx:value="property-label" />
                                                        <String fx:value="property-value-label" />
                                                    </styleClass>
                                                </Label>
                                            </children>
                                        </HBox>
                                        <HBox>
                                            <children>
                                                <Label styleClass="property-label" text="Ostatnia cena sprzedaży:">
                                                    <padding>
                                                        <Insets right="4.0" />
                                                    </padding>
                                                </Label>
                                                <Label fx:id="selectedItemSellPrice" maxHeight="1.7976931348623157E308" text="24 zł">
                                                    <styleClass>
                                                        <String fx:value="property-label" />
                                                        <String fx:value="property-value-label" />
                                                    </styleClass>
                                                </Label>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                                <VBox spacing="6.0">
                                    <children>
                                        <Label styleClass="title-top-secondary" text="Historia cen" />
                                        <HBox alignment="CENTER" spacing="6.0">
                                            <padding>
                                                <Insets bottom="4.0" top="4.0" />
                                            </padding>
                                            <children>
                                                <ToggleButton fx:id="allPriceHistoryToggle" maxWidth="120.0" mnemonicParsing="false" selected="true" text="Wszystkie" HBox.hgrow="SOMETIMES">
                                                    <toggleGroup>
                                                        <ToggleGroup fx:id="priceHistoryGroup" />
                                                    </toggleGroup>
                                                </ToggleButton>
                                                <ToggleButton fx:id="buyPriceHistoryToggle" maxWidth="120.0" mnemonicParsing="false" text="Ceny kupna" toggleGroup="$priceHistoryGroup" HBox.hgrow="SOMETIMES" />
                                                <ToggleButton fx:id="sellPriceHistoryToggle" maxWidth="120.0" mnemonicParsing="false" text="Ceny sprzedaży" toggleGroup="$priceHistoryGroup" HBox.hgrow="SOMETIMES" />
                                            </children>
                                        </HBox>
                                        <TableView fx:id="priceHistoryTable" prefHeight="200.0" prefWidth="200.0">
                                            <columns>
                                                <TableColumn fx:id="datePriceHistoryTable" prefWidth="75.0" text="Data">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="date" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn prefWidth="75.0" text="Typ">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="type" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="pricePriceHistoryTable" prefWidth="75.0" text="Cena">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="value" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                            </columns>
                                        </TableView>
                                    </children>
                                </VBox>
                                <VBox spacing="6.0">
                                    <children>
                                        <Label styleClass="title-top-secondary" text="Historia transakcji" />
                                        <HBox alignment="CENTER" spacing="6.0">
                                            <padding>
                                                <Insets bottom="4.0" top="4.0" />
                                            </padding>
                                            <children>
                                                <ToggleButton fx:id="allTransactionHistoryToggle" maxWidth="120.0" mnemonicParsing="false" selected="true" text="Wszystkie" HBox.hgrow="SOMETIMES">
                                                    <toggleGroup>
                                                        <ToggleGroup fx:id="transactionHistoryGroup" />
                                                    </toggleGroup>
                                                </ToggleButton>
                                                <ToggleButton fx:id="buyTransactionHistoryToggle" maxWidth="120.0" mnemonicParsing="false" text="Zakup" toggleGroup="$transactionHistoryGroup" HBox.hgrow="SOMETIMES" />
                                                <ToggleButton fx:id="sellTransactionHistoryToggle" maxWidth="120.0" mnemonicParsing="false" text="Sprzedaż" toggleGroup="$transactionHistoryGroup" HBox.hgrow="SOMETIMES" />
                                            </children>
                                        </HBox>
                                        <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="300.0" maxWidth="1.7976931348623157E308" minWidth="100.0">
                                            <content>
                                                <TableView fx:id="transactionHistoryTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                                    <columns>
                                                        <TableColumn prefWidth="75.0" text="ID">
                                                            <cellValueFactory>
                                                                <PropertyValueFactory property="id" />
                                                            </cellValueFactory>
                                                        </TableColumn>
                                                        <TableColumn fx:id="dateTransactionHistoryTable" prefWidth="75.0" text="Data">
                                                            <cellValueFactory>
                                                                <PropertyValueFactory property="date" />
                                                            </cellValueFactory>
                                                        </TableColumn>
                                                        <TableColumn prefWidth="75.0" text="Rodzaj">
                                                            <cellValueFactory>
                                                                <PropertyValueFactory property="type" />
                                                            </cellValueFactory>
                                                        </TableColumn>
                                                        <TableColumn prefWidth="75.0" text="Sztuk">
                                                            <cellValueFactory>
                                                                <PropertyValueFactory property="amount" />
                                                            </cellValueFactory>
                                                        </TableColumn>
                                                        <TableColumn prefWidth="75.0" text="Cena">
                                                            <columns>
                                                                <TableColumn fx:id="pricePerItemTransactionHistoryTable" prefWidth="75.0" text="Za sztukę">
                                                                    <cellValueFactory>
                                                                        <PropertyValueFactory property="pricePerItem" />
                                                                    </cellValueFactory>
                                                                </TableColumn>
                                                                <TableColumn fx:id="totalPriceTransactionHistoryTable" prefWidth="75.0" text="Calkowita">
                                                                    <cellValueFactory>
                                                                        <PropertyValueFactory property="totalPrice" />
                                                                    </cellValueFactory>
                                                                </TableColumn>
                                                            </columns>
                                                        </TableColumn>
                                                    </columns>
                                                </TableView>
                                            </content>
                                        </ScrollPane>
                                    </children>
                                </VBox>
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </center>
    <top>
      <VBox fx:id="headerPane" styleClass="header" BorderPane.alignment="CENTER">
         <children>
              <Label alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="title-top" text="Informacje o produkcie" />
            <HBox fx:id="selectedItemPane" spacing="12.0">
               <children>
                  <Label fx:id="selectedItemTitle" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" styleClass="title-top-secondary" text="0002. Kubek" HBox.hgrow="ALWAYS" />
                              <Hyperlink maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#changeSelectedItem" text="Zmień produkt" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="8.0" top="12.0" />
         </padding>
         <BorderPane.margin>
            <Insets bottom="8.0" />
         </BorderPane.margin>
      </VBox>
    </top>
    <padding>
        <Insets bottom="12.0" />
    </padding>
</BorderPane>
