<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="1.7976931348623157E308" minWidth="250.0" prefWidth="300.0" stylesheets="@style/MenuViewStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="item_organizer_client.controller.item_list.SearchItemController">
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <content>
            <GridPane hgap="18.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" vgap="6.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="200.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox spacing="4.0">
                     <children>
                        <Label styleClass="property-label" text="Id" />
                        <TextField fx:id="idText" />
                     </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </VBox>
                  <VBox spacing="4.0" GridPane.rowIndex="1">
                     <children>
                        <Label styleClass="property-label" text="Nazwa" />
                        <TextField fx:id="nameText" />
                     </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </VBox>
                  <VBox spacing="4.0" GridPane.rowIndex="2">
                     <children>
                        <Label styleClass="property-label" text="Kategoria" />
                        <ComboBox fx:id="categoryText" editable="true" maxWidth="1.7976931348623157E308" />
                     </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </VBox>
                  <VBox spacing="4.0" GridPane.rowIndex="3">
                     <children>
                        <Label styleClass="property-label" text="Sztuk" />
                        <HBox alignment="CENTER" spacing="6.0">
                           <children>
                              <Label maxWidth="-Infinity" minWidth="-Infinity" text="Od" />
                              <Spinner fx:id="amountFromText" editable="true" maxWidth="1.7976931348623157E308" HBox.hgrow="SOMETIMES" />
                              <Label maxWidth="-Infinity" minWidth="-Infinity" text="Do" />
                              <Spinner fx:id="amountToText" editable="true" maxWidth="1.7976931348623157E308" HBox.hgrow="SOMETIMES" />
                           </children>
                        </HBox>
                     </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </VBox>
                  <VBox spacing="4.0" GridPane.rowIndex="4">
                     <children>
                        <Label styleClass="property-label" text="Cena zakupu" />
                        <HBox alignment="CENTER" spacing="6.0">
                           <children>
                              <Label maxWidth="-Infinity" minWidth="-Infinity" text="Od" />
                              <TextField fx:id="buyPriceFromText" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                              <Label maxWidth="-Infinity" minWidth="-Infinity" text="Do" />
                              <TextField fx:id="buyPriceToText" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </VBox>
                  <VBox spacing="4.0" GridPane.rowIndex="5">
                     <children>
                        <Label styleClass="property-label" text="Cena sprzedaży" />
                        <HBox alignment="CENTER" spacing="6.0">
                           <children>
                              <Label maxWidth="-Infinity" minWidth="-Infinity" text="Od" />
                              <TextField fx:id="sellPriceFromText" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                              <Label maxWidth="-Infinity" minWidth="-Infinity" text="Do" />
                              <TextField fx:id="sellPriceToText" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="8.0" left="14.0" right="14.0" top="8.0" />
               </padding>
            </GridPane>
         </content>
      </ScrollPane>
   </center>
   <top>
      <VBox styleClass="header" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="title-top" text="Wyszukaj produkty" />
         </children>
         <padding>
            <Insets bottom="8.0" left="14.0" right="14.0" top="12.0" />
         </padding>
      </VBox>
   </top>
   <bottom>
      <HBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" spacing="12.0" BorderPane.alignment="CENTER">
         <children>
            <Button maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#clearAll" prefWidth="100.0" text="Wyczyść" />
            <Button maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#submit" prefWidth="150.0" text="Wyszukaj" />
         </children>
         <BorderPane.margin>
            <Insets bottom="8.0" left="14.0" right="14.0" top="8.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>
