<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="1.7976931348623157E308" minWidth="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="item_organizer_client.controller.summary.SummaryController">
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <content>
            <VBox fx:id="elementsPane" maxWidth="1.7976931348623157E308" />
         </content>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </ScrollPane>
   </center>
   <top>
      <VBox styleClass="header" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="8.0" />
         </BorderPane.margin>
         <children>
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="title-top" text="Podsumowanie" />
         </children>
         <padding>
            <Insets bottom="8.0" left="14.0" right="14.0" top="12.0" />
         </padding>
      </VBox>
   </top>
   <padding>
      <Insets bottom="12.0" />
   </padding>
   <stylesheets>
      <URL value="@style/MenuViewStyle.css" />
      <URL value="@style/NotificationFXMLStyle.css" />
   </stylesheets>
</BorderPane>
